.hello-world {
    font-family: "Helvetica";
    color: #ecf0f1;
    font-size: 200px;
    width: 100%;
    text-align: center;
}

.globe-image {
    display: inline-block;
}

body {
    background-color: #34495e;
}